set -g default-terminal "xterm-256color"

unbind C-b
set -g prefix `
bind ` send-prefix

set-window-option -g mode-keys vi # vi key
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

# split window
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Active window status
set -g window-status-activity-attr bold

# Borders
set -g pane-border-fg colour245

# Entering a command
set -g message-fg colour166 
set -g message-bg colour13
set -g message-attr bold

setw -g monitor-activity off
set -g visual-activity off

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g status-left ''
set -g status-right ''

set-window-option -g window-status-bg colour234
set-window-option -g window-status-fg colour240

set-window-option -g window-status-current-format " #W"
set-window-option -g window-status-format " #W"

set-window-option -g window-status-current-bg colour234
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-attr bright

